<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the POSER CLUB_busan</title>
</head>
<style>
  #header {
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgb(233, 233, 233);
    padding-bottom: 10px;
  }
  #header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 120px;
  }
  #grid{
    display: grid;
    grid-template-columns: 516px 1fr;
    }
   #grid img {
    margin-top: 20px;
    margin-left: 57px;
    margin-right: auto;
    width: auto;
    }
     #meue {
      /* border-right: 1px solid; */
      list-style: none;
      padding-left: 360px;
      padding-top: 20px;
    }
    li {
      padding: 10px;
    }
    #footer {
      border: 1px solid rgb(223, 223, 223);
      margin-top: 20px;
      padding-top: 10px;
      padding-left: 330px;
    }
    @media(max-width:500px){
      #grid{
        display: block;
      }
      #grid img {
        width: 500px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
      #meue {
        text-align: center;
        padding:0px;
        margin-bottom: 0px;
        border-bottom: 1px solid rgb(223, 223, 223);
        padding-bottom: 20px;
      }
      #footer {
        float: left;
        padding: 0px;
      }
    }
</style>
<body>
  <div id="header">
    <img src="image/logo.jpg">
  </div>
 <div id="grid">
  <div id="sidetap">
    <ul id="meue">
      <li>ABOUT</li>
      <li>LOOKBOOK</li>
      <li>VIDEO</li>
      <li>ARCHIVES</li>
      <li>STOCKIST</li>
      <li>LINKS</li>
      <li>ONLINESHOP</li>
    </ul>
  </div>
  <div id="contents">
    <img src="image/포져클럽.jpg">
  </div>
</div>
  <div id="footer">
    The poser club은 두 명의 poser가 만든 브랜드이다.<br> 우린 멋지고 쿨한 사람이 될 수 없는 poser임을 인정한다.<br> 그런 우리는 매일 쓰는 물건들을 공유하며 우리의 본모습을 받아들여지길 원한다.<br> We carry your pose 
  </div>
</body>
</html>