<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the POSER CLUB_busan</title>
</head>
<style>
  ul {
    padding-top: 20px;
  }
  body {
    margin: 0;
  }
  #container {
    color: rgb(150, 150, 150);
  }
  #header {
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgb(233, 233, 233);
    padding-bottom: 10px;
    position: fixed;
    background-color: rgb(255, 255, 255); 
    display: block;
    
  }
  #header img {
    display: inline-block;
    padding-left: 885px;
    height: 120px;
  }
  nav {
    float: right;
    padding-top: 78px;
    padding-right: 176px;
  }
  #nav1 {
    list-style: none;
    margin: 0px;
  }
  #nav1 li {
    float: left;
  }
  #grid{
    display: grid;
    grid-template-columns: 516px 1fr;
    }
  #grid img {
    width: 300px;
    padding-left: 232px;
  }
  #grid ul {
      list-style: none;
    }
  #meue {
      /* border-right: 0px solid; */
      list-style: none;
      padding-left: 360px;
      padding-top: 40px;
    }
  #contents, #sidetap {
    padding-top: 95px;
  }
  #contents {
      width: 100%;
    }
  li {
      padding: 10px;
     
    }
  #footer {
      border-top: 1px solid rgb(223, 223, 223);
      margin-top: 20px;
      padding-top: 10px;
      padding-left: 330px;
    }

    @media(max-width:800px){
      nav {
      padding: 0%;
      display: none;
      }
      #sidetap {
        padding-top: 131px;
      }
      #header img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0px;
      }
      #grid{
        display: block;
        padding-top: 0px;
      }
      #contents {
        width: 100%;
        padding: 0px;
      }
      #contents ul {
        padding-left: 0px;
      }
      #grid img {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0px;
        padding-bottom: 20px;
      }
      #meue {
        text-align: center;
        padding:0px;
        margin-bottom: 0px;
        border-bottom: 1px solid rgb(223, 223, 223);
        padding-bottom: 20px;
      }
      #footer {
        padding: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        text-align: center;
      }
      }
    
</style>
<body>
  <div id="container">
    <div id="header">
    <a href="index.html"> <img src="image/logo.jpg"></a>
    <nav>
      <ul id="nav1">
        <li>login</li>
        <li>cart</li>
        <li>register</li>
      </ul>
    </nav>
  </div>
  <div id="grid">
    <div id="sidetap">
      <ul id="meue">
        <li><a href="ABOUT.html">ABOUT</li></a>
        <li>LOOKBOOK</li>
        <li>VIDEO</li>
        <li>ARCHIVES</li>
        <li>STOCKIST</li>
        <li>LINKS</li>
        <li>ONLINESHOP</li>
      </ul>
    </div>
    <div id="contents">
      <ul>
      <li><img src="image/logo.jpg"></li>
      <li><img src="image/logo2.jpg"></li>
      <li><img src="image/logo3.jpg"></li>
      <li><img src="image/logo4.jpg"></li>
      <li><img src="image/logo5.jpg"></li>
      <li><img src="image/logo6.jpg"></li>
      <li><img src="image/logo7.jpg"></li>
    </ul>
  </div>
  </div>
    <div id="footer">
      The poser club은 두 명의 poser가 만든 브랜드이다.<br> 우린 멋지고 쿨한 사람이 될 수 없는 poser임을 인정한다.<br> 그런 우리는 매일 쓰는 물건들을 공유하며 우리의 본모습을 받아들여지길 원한다.<br> We carry your pose 
    </div>
 </div>   
</body>
</html>