<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE POSERCLUB_BUSAN ver.2</title>
</head>
<style>
  /* * {
    font-family:gothic;
  } */
  #all {
    width: 1400px;
    margin: 20px auto;
  }
  #main {
    width:100%;
    height: 120px;
    background-color: none;
    border-bottom: 1px solid rgb(212, 212, 212);
    padding: 30px;
   
  }
  #mainlogo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 120px;
    width: auto;
  }
  #side {
    width: 100%;
    height: 820px;
    margin: 20px auto 40px;
    /* background-color:  */
  }
  #realside {
    float: left;
    width: 200px;
    height: 820px;
    /* background-color:forestgreen */
    
    
  }
  #contents {
    width: 1200px;
    float: left;
    /* background-color: hotpink; */
    height: 820px;
  }
  #contents img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 820px;
    
  }
  #meue {
    list-style: none;
  }
  li {
    margin: 10px;
  }
  #footer {
    width: 100%;
    height: 100px;
    border-top: rgb(212, 212, 212) 1px solid;
    padding-top: 10px;
    /* padding-right: auto;
    padding-left: 300px; */
    color: gray;
    text-align: left;
  }

   @media(max-width:450px) {
     #all {
       width: 450px;
       /* height: 1500px; */
     }
     #side {
       width: 450px;
       height: 700px;
     }
     #realside {
       width: 450px;
       text-align: center;
       height: 250px;
       border-bottom: 1px solid gray;
     }
     #contents img{
      width: 450px;
      height: auto;
      margin: 0%;
      margin-top: 20px;
     }
     #contents {
       width: 450px;
       height: auto;
     }
     #footer {
       width: 450px;
       height: 100px;
     }
   }
  
</style>
<body>
 <div id="all">
   <div id="main">
     <div id="mainlogo">
      <img src="image/logo.jpg">
     </div>
   </div>
   <div id="side">
    <div id="realside">
    <ul id="meue">
       <li><a href="2.html">ABOUT</a></li>
       <li>LOOKBOOK</li>
       <li>VIDEO</li>
       <li>ARCHIVES</li>
       <li>STOCKIST</li>
       <li>LINKS</li>
       <li>ONLINESHOP</li>
     </ul>
    </div>
    <div id="contents">
      <img src="image/포져클럽.jpg">
    </div>
  </div>
   <div id="footer">
    The poser club은 두 명의 poser가 만든 브랜드이다.<br> 우린 멋지고 쿨한 사람이 될 수 없는 poser임을 인정한다.<br> 그런 우리는 매일 쓰는 물건들을 공유하며 우리의 본모습을 받아들여지길 원한다.<br> We carry your pose 
   </div>
 </div>
</body>
</html>